<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>timac agro sailing team</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <style type="text/css">
  body {
        padding-left: 11em;

    color: black;
font-family: "Sofia", sans-serif; 
    background-color:#FF9999 }
    
      ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em 
      list-style-type: none;
    padding: 0;
    margin: 0;
    }
   h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
      ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
      address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="https://www.instagram.com/timac_agro_sailing_team/">instagram</a>
  <li><a href="https://fr.timacagro.com/">sponsors</a>
  <li><a href="https://www.guide-du-port.com/port-de-saint-malo/le-port/bienvenue">base</a>
  <li><a target="blank" href="http://www.open570.org/index.php/">support</a>
</ul>

<!-- Contenu principal -->
<h1>timac agro sailing team</h1>

<p>Bienvenue 

<p>je vous présente le meilleur équipage de toute la cote 
<p>presque performant en régate tant que y a pas trop de rocher au environ</p>

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait le 27 fevrier<br>
  par moi.</address>

</body>
</html>
